const data = [
	{ 
	"r030":36,"txt":"Австралійський долар","rate":25.1866,"cc":"AUD","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":124,"txt":"Канадський долар","rate":28.1384,"cc":"CAD","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":156,"txt":"Юань Женьміньбі","rate":5.3636,"cc":"CNY","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":191,"txt":"Куна","rate":4.8906,"cc":"HRK","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":203,"txt":"Чеська крона","rate":1.4921,"cc":"CZK","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":208,"txt":"Данська крона","rate":4.9405,"cc":"DKK","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":344,"txt":"Гонконгівський долар","rate":4.6609,"cc":"HKD","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":348,"txt":"Форинт","rate":0.09023,"cc":"HUF","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":356,"txt":"Індійська рупія","rate":0.4584,"cc":"INR","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":360,"txt":"Рупія","rate":0.002463,"cc":"IDR","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":376,"txt":"Новий ізраїльський шекель","rate":11.1817,"cc":"ILS","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":392,"txt":"Єна","rate":0.2669,"cc":"JPY","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":398,"txt":"Теньге","rate":0.076772,"cc":"KZT","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":410,"txt":"Вона","rate":0.027585,"cc":"KRW","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":484,"txt":"Мексиканське песо","rate":1.8056,"cc":"MXN","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":498,"txt":"Молдовський лей","rate":1.9016,"cc":"MDL","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":554,"txt":"Новозеландський долар","rate":22.6872,"cc":"NZD","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":578,"txt":"Норвезька крона","rate":3.7316,"cc":"NOK","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":643,"txt":"Російський рубль","rate":0.61982,"cc":"RUB","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":702,"txt":"Сінгапурський долар","rate":26.2913,"cc":"SGD","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":710,"txt":"Ренд","rate":2.1482,"cc":"ZAR","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":752,"txt":"Шведська крона","rate":3.4643,"cc":"SEK","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":756,"txt":"Швейцарський франк","rate":38.2197,"cc":"CHF","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":818,"txt":"Єгипетський фунт","rate":1.9093,"cc":"EGP","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":826,"txt":"Фунт стерлінгів","rate":43.2607,"cc":"GBP","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":840,"txt":"Долар США","rate":36.5686,"cc":"USD","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":933,"txt":"Білоруський рубль","rate":13.2919,"cc":"BYN","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":944,"txt":"Азербайджанський манат","rate":21.5706,"cc":"AZN","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":946,"txt":"Румунський лей","rate":7.528,"cc":"RON","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":949,"txt":"Турецька ліра","rate":2.0196,"cc":"TRY","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":960,"txt":"СПЗ (спеціальні права запозичення)","rate":47.8611,"cc":"XDR","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":975,"txt":"Болгарський лев","rate":18.7859,"cc":"BGN","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":978,"txt":"Євро","rate":36.7441,"cc":"EUR","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":985,"txt":"Злотий","rate":7.7369,"cc":"PLN","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":12,"txt":"Алжирський динар","rate":0.25091,"cc":"DZD","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":50,"txt":"Така","rate":0.38615,"cc":"BDT","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":51,"txt":"Вірменський драм","rate":0.089693,"cc":"AMD","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":214,"txt":"Домініканське песо","rate":0.67246,"cc":"DOP","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":364,"txt":"Іранський ріал","rate":0.00087068,"cc":"IRR","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":368,"txt":"Іракський динар","rate":0.025047,"cc":"IQD","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":417,"txt":"Сом","rate":0.43966,"cc":"KGS","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":422,"txt":"Ліванський фунт","rate":0.024258,"cc":"LBP","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":434,"txt":"Лівійський динар","rate":7.5137,"cc":"LYD","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":458,"txt":"Малайзійський ринггіт","rate":8.2162,"cc":"MYR","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":504,"txt":"Марокканський дирхам","rate":3.5527,"cc":"MAD","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":586,"txt":"Пакистанська рупія","rate":0.15316,"cc":"PKR","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":682,"txt":"Саудівський ріял","rate":9.7363,"cc":"SAR","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":704,"txt":"Донг","rate":0.0015659,"cc":"VND","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":764,"txt":"Бат","rate":1.00882,"cc":"THB","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":784,"txt":"Дирхам ОАЕ","rate":9.9558,"cc":"AED","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":788,"txt":"Туніський динар","rate":11.6305,"cc":"TND","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":860,"txt":"Узбецький сум","rate":0.0033511,"cc":"UZS","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":901,"txt":"Новий тайванський долар","rate":1.22234,"cc":"TWD","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":934,"txt":"Туркменський новий манат","rate":10.4482,"cc":"TMT","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":941,"txt":"Сербський динар","rate":0.31815,"cc":"RSD","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":972,"txt":"Сомоні","rate":3.562,"cc":"TJS","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":981,"txt":"Ларі","rate":13.2615,"cc":"GEL","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":986,"txt":"Бразильський реал","rate":7.056,"cc":"BRL","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":959,"txt":"Золото","rate":64101.1,"cc":"XAU","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":961,"txt":"Срібло","rate":705.23,"cc":"XAG","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":962,"txt":"Платина","rate":33065.33,"cc":"XPT","exchangedate":"22.08.2022"
	 }
	,{ 
	"r030":964,"txt":"Паладій","rate":78372.73,"cc":"XPD","exchangedate":"22.08.2022"
	 }
	]

	export default data;